# ini
[pytest]
pythonpath = src tests
testpaths = tests
# register custom marks used by test suite
markers =
    integration: marks tests as integration tests that may require external services
# By default run everything except tests marked "integration"
addopts = -m "not integration"